{
    "files.exclude": {
        "**/.git": false,
        "**/.gitattributes": false,
        "**/.gitignore": false,
        "**/.gitkeep": false,
    },
    "files.associations": {
        "lexer.h": "c"
    }
}